### Web settings
PORT=8005

### WebJsonToken - Session tokens
ACCESS_TOKEN
ACCESS_TOKEN_ADMIN = dG1hYWRtaW5zZWNyZXR0
API_KEY = 60392e82ba14263e9953c6c4d72033f7
### DATABASE settings

MAX_UPLOAD_FILE_SIZE =50000;
REPORTS_FILE_UPLOAD_PATH = ./public/uploads/reports
NEWS_FILE_UPLOAD_PATH =./public/uploads/news
MANAGEMENT_FILE_UPLOAD_PATH =./public/uploads/management
EXCEL_FILE_UPLOAD_PATH =./public/uploads/excelFiles
SECRET= eyJhbGciOiJIUzI1NiJ9eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1OTY4NDg5OSwiaWF0IjoxNjU5Njg0ODk5fQ.zTdyiYmEEaMRMMTC_aGq2PIi3D1_Pw5Kt005U72fM68
EXPIRE: {
    expiresIn:'2h'
  }

  
DB_CONNECTIONLIMIT=10
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=data_police
DB_USER=root
DB_PASSWORD=aJYJJSDfqCXStAMRRaBX
# DB_DATABASE12=data_police12

 
 DOMAIN= process.env.NODE_ENV == "development" ? "http://localhost:5102" : "http://
